spring.application.name=App
spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_BASE}
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
